name=play-pagelets-seed
title=Play Pagelets Seed
description=A seed template and demo application for the Play Pagelets Module. The app illustrates how to compose a clean, flexible and resilient multi-language Play application. 
tags=playframework,pagelet,pagelets,scala,play,bootstrap,starter,seed
